V=3
V_PARABOLA=2012.10.17

INSTALL_FILES=$(wildcard archiso/initcpio/install/*)
HOOKS_FILES=$(wildcard archiso/initcpio/hooks/*)
SCRIPT_FILES=$(wildcard archiso/initcpio/script/*)

INSTALL_DIR=$(DESTDIR)/usr/lib/initcpio/install
HOOKS_DIR=$(DESTDIR)/usr/lib/initcpio/hooks
SCRIPT_DIR=$(DESTDIR)/usr/lib/initcpio

DOC_FILES=$(wildcard docs/*)

DOC_DIR=$(DESTDIR)/usr/share/doc/archiso


all:

install: install-program install-initcpio install-examples install-doc

install-program:
	install -D -m 755 archiso/mkarchiso $(DESTDIR)/usr/sbin/mkarchiso

install-initcpio:
	install -d $(SCRIPT_DIR) $(HOOKS_DIR) $(INSTALL_DIR)
	install -m 755 -t $(SCRIPT_DIR) $(SCRIPT_FILES)
	install -m 644 -t $(HOOKS_DIR) $(HOOKS_FILES)
	install -m 644 -t $(INSTALL_DIR) $(INSTALL_FILES)

install-examples:
	install -d -m 755 $(DESTDIR)/usr/share/archiso/
	cp -a --no-preserve=ownership configs $(DESTDIR)/usr/share/archiso/

install-doc:
	install -d $(DOC_DIR)
	install -m 644 -t $(DOC_DIR) $(DOC_FILES)

dist:
	git archive --format=tar --prefix=parabola-archiso-$(V_PARABOLA)/ $(V_PARABOLA) | gzip -9 > parabola-archiso-$(V_PARABOLA).tar.gz
	gpg --detach-sign --use-agent parabola-archiso-$(V_PARABOLA).tar.gz

.PHONY: install install-program install-initcpio install-examples install-doc dist
