LABEL arch
TEXT HELP
Boot the Parabola live medium. It allows you to install Parabola or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola GNU/Linux-libre
LINUX boot/%ARCH%/vmlinuz
INITRD boot/%ARCH%/libreiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
