LABEL arch64_nbd
TEXT HELP
Boot the Parabola (x86_64) live medium (Using NBD). It allows you to install Parabola or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola (x86_64) (NBD)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/libreiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver}
IPAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Parabola (x86_64) live medium (Using NFS). It allows you to install Parabola or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola (x86_64) (NFS)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/libreiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt
IPAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Parabola (x86_64) live medium (Using HTTP). It allows you to install Parabola or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola (x86_64) (HTTP)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/libreiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/
IPAPPEND 3
